sudo: true
dist: trusty

language: go

go:
  - 1.7

go_import_path: github.com/cohousing/cohousing-tenant-api

before_install:
  - go get -u github.com/kardianos/govendor
  - go get -u github.com/jteeuwen/go-bindata/...

install:
  - govendor sync

before_script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - ./create_dbmigrate_bindata.sh
  - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o cohousing-tenant-api .
  - govendor test -coverprofile=coverage.txt -covermode=atomic
  - docker build -t cohousing-tenant-api .

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - docker tag cohousing-tenant-api cohousing/cohousing-tenant-api:${TRAVIS_COMMIT:0:8}-$TRAVIS_BUILD_NUMBER
  - docker push cohousing/cohousing-tenant-api:${TRAVIS_COMMIT:0:8}-$TRAVIS_BUILD_NUMBER

addons:
  ssh_known_hosts: $DEPLOY_SERVER

before_deploy:
  - openssl aes-256-cbc -K $encrypted_720e6efdc317_key -iv $encrypted_720e6efdc317_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  script: ssh -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_SERVER '/build/upgrade_cohousing_api.sh ${TRAVIS_COMMIT:0:8}-$TRAVIS_BUILD_NUMBER'
  on:
    branch: master
