sudo: required

services:
  - docker

language: go

go:
  - 1.8

go_import_path: github.com/cohousing/cohousing-api

install:
  - go get -u github.com/kardianos/govendor
  - govendor sync

script:
  - govendor build
  - docker build -t "cohousing-api:latest" .

after_success:
  - bash <(curl -s https://codecov.io/bash)
