sudo: true
dist: trusty

language: go

go:
  - 1.8

go_import_path: github.com/cohousing/cohousing-api

before_install:
  - go get -u github.com/kardianos/govendor

install:
  - govendor sync

before_script:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o cohousing-api .
  - govendor test -coverprofile=coverage.txt -covermode=atomic
  - docker build -t cohousing-api .

after_success:
  - bash <(curl -s https://codecov.io/bash)

before_deploy:
  - docker tag cohousing-api cohousing/cohousing-api:${TRAVIS_COMMIT:0:8}-$TRAVIS_BUILD_NUMBER

deploy:
  - docker push cohousing/cohousing-api:${TRAVIS_COMMIT:0:8}-$TRAVIS_BUILD_NUMBER
